---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lerrigattobot
resources:
  - deployment.yaml
  - namespace.yaml
secretGenerator:
- name: lerrigattobot-secret-1
  envs:
    - secret.example
configMapGenerator:
- name: lerrigattobot-configmap-1
  envs:
  - application.properties
